changelog:
  - type: NEW_FEATURE
    issueLink: https://github.com/solo-io/gloo/issues/5366
    resolvesIssue: true
    description: Validate secret and artifact deletion as part of the gRPC validation service.